<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1-0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tu cocina </title>
        <link rel="shortcut icon" href="../Imagen/5dfb70fe26266074c99911272330eb03.jpg" type="imagen/x-icon">
        <link rel="stylesheet" href="../estilos.css">
        <style>
.formulario{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form-register {
  width: 400px;
  background: #da1dba;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: black;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #f29be3;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #e837ca;
  font-family: 'calibri';
  font-size: 18px;
  color: black;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: black;
  text-decoration: none;
}

.form-register a:hover {
  color: black;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #f29be3;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}

        </style>
    </head>
    <body>
       <header>
                <nav>
                    <a href="../index.html">Inicio</a>
                    <a href="">Registrate</a>
                    <a href="Inicia_sesion.html">Inicia sesión</a>
                    <a href="Acerca_de.html">Acerca de</a>
                    <a href="Acerca_de.html">Contactos</a>
                </nav>
                <section class="textos-header">
                    <h1>Registrate</h1>
                    <h2>Unete a la familia de "Tu Cocina"</h2>
                </section>
                <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C253.67,149.50 253.10,-1.47 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff;"></path></svg></div>
        </header>
        <body>
            <section class="form-register">
              <h4>Formulario Registro</h4>
              <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
              <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
              <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
              <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
              <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
              <input class="botons" type="submit" value="Registrar">
              <p><a href="#">¿Ya tengo Cuenta?</a></p>
            </section>
        </body>
    </body>
</html>
